# dropwizard-mongodb-billapi

./: .gitignore  README.md  billapi.yml  billproto.yml  build.gradle  gradle.properties
data/: UUID Index List  biils.json  bills_mongo.json  premises.json  premises_mongo.json  providers_mongo.json  subscription.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apmasphere/billapi/: BillAPI.java  BillAPIConfiguration.java  MongoConfiguration.java
src/main/java/com/apmasphere/billapi/db/: MongoManaged.java
src/main/java/com/apmasphere/billapi/health/: MongoHealthCheck.java
src/main/java/com/apmasphere/billapi/models/bill/: Bill.java  BillImage.java  BillInstallmants.java  BillMetering.java  Notification.java
src/main/java/com/apmasphere/billapi/models/premise/: Premise.java  PremiseSubscription.java
src/main/java/com/apmasphere/billapi/models/provider/: Provider.java  ProviderSubscription.java
src/main/java/com/apmasphere/billapi/models/subscription/: Subscription.java  SubscriptionBill.java
src/main/java/com/apmasphere/billapi/resources/: BillResource.java  SubscriptionResource.java
src/main/java/com/apmasphere/billproto/: BillprotoApplication.java
src/main/java/com/apmasphere/billproto/conf/: BillprotoConfiguration.java  MongoConfiguration.java
src/main/java/com/apmasphere/billproto/db/: MongoManaged.java
src/main/java/com/apmasphere/billproto/health/: MongoHealthCheck.java
src/main/java/com/apmasphere/billproto/models/bill/: Bill.java  BillImage.java  BillInstallmants.java  BillMetering.java  Notification.java
src/main/java/com/apmasphere/billproto/models/premise/: Premise.java  PremiseSubscription.java
src/main/java/com/apmasphere/billproto/models/provider/: Provider.java  ProviderSubscription.java
src/main/java/com/apmasphere/billproto/models/subscription/: Subscription.java  SubscriptionBill.java
src/main/java/com/apmasphere/billproto/resources/: BillResource.java  NotificationResource.java  SubscriptionResource.java
src/main/resources/: banner.txt  billproto.yml  providers.json
