import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

apply plugin: 'shadow'
apply plugin: 'java'
apply plugin: 'application'

group = 'com.apmasphere'
version = '0.3'

sourceCompatibility = 1.7

mainClassName = 'com.apmasphere.billproto.BillprotoApplication'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

project.ext {
    dropwizardVersion = '0.7.0-rc2'
    mongojackVersion = '2.0.0'
    dropWizardConfig = './src/main/resources/billproto.yml'
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
    compile 'org.mongojack:mongojack:' + mongojackVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Configure the shadow jar task
shadow {
    artifactAttached false
    transformer(ServiceFileTransformer)
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

//TODO need to use SSH plugin instead of EXEC
task gcDeploy(type:Exec) {
    workingDir './build/libs'

    commandLine 'gcutil --project=rock-terra-402 push ray-interview *fat.jar /home/yun';

    //store the output instead of printing to the console:
    standardOutput = new ByteArrayOutputStream()

    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}

run {
    args 'server', dropWizardConfig
}

