buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:' + shadowVersion
    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.apmasphere.billapi'
version = '1.0'
mainClassName = group + '.BillAPI'
ext {
    appBaseName = 'billapi'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
    compile 'org.mongojack:mongojack:' + mongojackVersion

    testCompile 'junit:junit' + junitVersion
}

jar {
    manifest {
        attributes("Implementation-Title": "Bill API",
                "Implementation-Version": version,
                'Main-Class': mainClassName)
    }

}

shadowJar {
    baseName appBaseName
    archiveName "${appBaseName}.jar"
    destinationDir project.buildDir

    mergeServiceFiles()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

run {
    args 'server', dropWizardConfig
}
