 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     _____    | || |   _____      | || |   _____      | || |    _______   | |
| |  |_   _ \    | || |    |_   _|   | || |  |_   _|     | || |  |_   _|     | || |   /  ___  |  | |
| |    | |_) |   | || |      | |     | || |    | |       | || |    | |       | || |  |  (__ \_|  | |
| |    |  __'.   | || |      | |     | || |    | |   _   | || |    | |   _   | || |   '.___`-.   | |
| |   _| |__) |  | || |     _| |_    | || |   _| |__/ |  | || |   _| |__/ |  | || |  |`\____) |  | |
| |  |_______/   | || |    |_____|   | || |  |________|  | || |  |________|  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'